[main]
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=99999999

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#是否检查权限
jdbcRealm.permissionsLookupEnabled=true
jdbcRealm.dataSource=$dataSource

#重写sql语句
#更具用户名查询出密码
jdbcRealm.authenticationQuery = select PASSWORD from shiro_user where USER_NAME = ?
#根据用户名查询出角色名
jdbcRealm.userRolesQuery = select ROLE_NAME from shiro_user_role where USER_NAME = ?
#根据角色名查询出权限
jdbcRealm.permissionsQuery = select PERM_NAME from shiro_role_permission where ROLE_NAME = ?

securityManager.realms=$jdbcRealm